spring.application.name=SpringConcurency

spring.datasource.url=jdbc:postgresql://localhost:5432/performance?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.properties.hibernate.jdbc.batch_size=5000
server.tomcat.threads.max=500
spring.datasource.hikari.connection-timeout=5000